@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

/* Snow Animation */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@keyframes snowflakes-fall {
  0% {
    top: -10%
  }
  100% {
    top: 100%
  }
}

@keyframes snowflakes-shake {
  0% {
    transform: translateX(0px)
  }
  50% {
    transform: translateX(80px)
  }
  100% {
    transform:translateX(0px)
    }
}

.snowflake {
    position: fixed;
    top: -10%;
    z-index: 999;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 5s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running,running
}

.snowflake:nth-of-type(0) {
  left: 1%;
  animation-delay:0s,0s
}

.snowflake:nth-of-type(1) {
  left: 10%;
  animation-delay: 1s,1s
}

.snowflake:nth-of-type(2) {
  left: 20%;
  animation-delay:6s, .5s
}

.snowflake:nth-of-type(3) {
  left: 30%;
  animation-delay: 4s,2s
}

.snowflake:nth-of-type(4) {
  left: 40%;
  animation-delay: 2s,2s
}

.snowflake:nth-of-type(5) {
  left: 50%;
  animation-delay:8s,3s
}

.snowflake:nth-of-type(6) {
  left: 60%;
  animation-delay:6.5s,2s
}

.snowflake:nth-of-type(7) {
  left: 70%;
  animation-delay:2.5s,1s
}

.snowflake:nth-of-type(8) {
  left: 80%;
  animation-delay: 1.7s,0s
}

.snowflake:nth-of-type(9) {
  left: 90%;
  animation-delay:3s,1.5s
}

.snowflake:nth-of-type(10) {
  left: 5%;
  animation-delay: 9s,2s
}

.snowflake:nth-of-type(11) {
  left: 15%;
  animation-delay: 1.5s,5.5s
}

.snowflake:nth-of-type(12) {
  left: 25%;
  animation-delay:0.5s, 2.6s
}

.snowflake:nth-of-type(13) {
  left: 35%;
  animation-delay: 5.5s,.7s
}

.snowflake:nth-of-type(14) {
  left: 45%;
  animation-delay: 8.5s,3.5s
}

.snowflake:nth-of-type(15) {
  left: 55%;
  animation-delay: 10s,4.5s
}

.snowflake:nth-of-type(16) {
  left: 65%;
  animation-delay: 4.5s,1.7s
}

.snowflake:nth-of-type(17) {
  left: 75%;
  animation-delay: 6.2s,0.5s
}

.snowflake:nth-of-type(18) {
  left: 85%;
  animation-delay: 4.8s,1.5s
}

.snowflake:nth-of-type(19) {
  left: 95%;
  animation-delay: 2.5s,5.5s
}

/* NORMAL BODY */
@keyframes header {
  from {color: red;
    /* transform: rotate(720deg); */
}
  to {color: blue;}
}

.header {
  font-family: 'Indie Flower';
  text-align: center;
  margin: 0;
  padding-bottom: 1.5em;
  padding-top: 10em;
  animation-name: header;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.body {
  font-family: 'Indie Flower';
  text-align: center;
  font-size: .8em;
}

.start {
  display: inline-block;
  margin: 1em;
  text-transform: uppercase;
  padding: 1em 1.5em;
  background: none;
  color: #b1c4d8;
  font-weight: bold;
  position: relative;
  transition:color 0.25s ease;
  border:3px solid pink;
}

.start:hover {
  color:red;
}

.start::after {
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: blue;
  transform-origin:left;
  transition:width 0.25s ease;
  z-index:-1;
}

.start:hover::after {
  width: 100%;
}
